<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test</title>

	<!-- style -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--end style -->

</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="main-slider"  >
				<div class="slider-heading">
					<h3 class="left"> Experiences in paris </h3>
					<a href="#" class="right">See all ></a>
				</div>
				<div class="slider-inner" id="slides">
					<ul class="thumbnails">

					<!-- slide 1 -->
                        <li class="span3">
                            <div class="thumbnail">
                                <a href="#"><img src="images/slider-1.png" alt=""></a>
                            </div>
                         <!-- slider caption -->
                            <div class="caption">
                				<p class="brown">Praesent commodo</p>
                				<h4> Nullam Condimentum Nibh Etiam Sem</h4>
                                <span>$102 per person</span>
                              <!-- star raiting -->
                                <div class="rating">
                                	<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
                                </div>
                              <!-- star raiting -->
                            </div>
                         <!-- slider caption -->
                        </li>
                    <!--End slide 1 -->  

                    <!-- slide 2 -->
                        <li class="span3">
                            <div class="thumbnail">
                                <a href="#"><img src="images/slider-1.png" alt=""></a>
                            </div>
                         <!-- slider caption -->
                            <div class="caption">
                				<p class="dark-brown">Praesent commodo</p>
                				<h4> Nullam Condimentum Nibh Etiam Sem</h4>
                                <span>$102 per person</span>
                              <!-- star raiting -->
                                <div class="rating">
                                	<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
                                </div>
                              <!-- star raiting -->
                            </div>
                         <!-- slider caption -->
                        </li>
                    <!--End slide 2 --> 

                    <!-- slide 3 -->
                        <li class="span3">
                            <div class="thumbnail">
                                <a href="#"><img src="images/slider-1.png" alt=""></a>
                            </div>
                         <!-- slider caption -->
                            <div class="caption">
                				<p class="light-pink">Praesent commodo</p>
                				<h4> Nullam Condimentum Nibh Etiam Sem</h4>
                                <span>$102 per person</span>
                              <!-- star raiting -->
                                <div class="rating">
                                	<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
                                </div>
                              <!-- star raiting -->
                            </div>
                         <!-- slider caption -->
                        </li>
                    <!--End slide 3 -->

                    <!-- slide 4 -->
                        <li class="span3">
                            <div class="thumbnail">
                                <a href="#"><img src="images/slider-1.png" alt=""></a>
                            </div>
                         <!-- slider caption -->
                            <div class="caption">
                				<p class="red">Praesent commodo</p>
                				<h4> Nullam Condimentum Nibh Etiam Sem</h4>
                                <span>$102 per person</span>
                              <!-- star raiting -->
                                <div class="rating">
                                	<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
                                </div>
                              <!-- star raiting -->
                            </div>
                         <!-- slider caption -->
                        </li>
                    <!--End slide 4 -->
                        
                    </ul>

                    <ul class="thumbnails">

					<!-- slide 1 -->
                        <li class="span3">
                            <div class="thumbnail">
                                <a href="#"><img src="images/slider-1.png" alt=""></a>
                            </div>
                         <!-- slider caption -->
                            <div class="caption">
                				<p class="brown">Praesent commodo</p>
                				<h4> Nullam Condimentum Nibh Etiam Sem</h4>
                                <span>$102 per person</span>
                              <!-- star raiting -->
                                <div class="rating">
                                	<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
                                </div>
                              <!-- star raiting -->
                            </div>
                         <!-- slider caption -->
                        </li>
                    <!--End slide 1 -->  

                    <!-- slide 2 -->
                        <li class="span3">
                            <div class="thumbnail">
                                <a href="#"><img src="images/slider-1.png" alt=""></a>
                            </div>
                         <!-- slider caption -->
                            <div class="caption">
                				<p class="dark-brown">Praesent commodo</p>
                				<h4> Nullam Condimentum Nibh Etiam Sem</h4>
                                <span>$102 per person</span>
                              <!-- star raiting -->
                                <div class="rating">
                                	<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
                                </div>
                              <!-- star raiting -->
                            </div>
                         <!-- slider caption -->
                        </li>
                    <!--End slide 2 --> 

                    <!-- slide 3 -->
                        <li class="span3">
                            <div class="thumbnail">
                                <a href="#"><img src="images/slider-1.png" alt=""></a>
                            </div>
                         <!-- slider caption -->
                            <div class="caption">
                				<p class="light-pink">Praesent commodo</p>
                				<h4> Nullam Condimentum Nibh Etiam Sem</h4>
                                <span>$102 per person</span>
                              <!-- star raiting -->
                                <div class="rating">
                                	<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
                                </div>
                              <!-- star raiting -->
                            </div>
                         <!-- slider caption -->
                        </li>
                    <!--End slide 3 -->

                    <!-- slide 4 -->
                        <li class="span3">
                            <div class="thumbnail">
                                <a href="#"><img src="images/slider-1.png" alt=""></a>
                            </div>
                         <!-- slider caption -->
                            <div class="caption">
                				<p class="red">Praesent commodo</p>
                				<h4> Nullam Condimentum Nibh Etiam Sem</h4>
                                <span>$102 per person</span>
                              <!-- star raiting -->
                                <div class="rating">
                                	<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
                                </div>
                              <!-- star raiting -->
                            </div>
                         <!-- slider caption -->
                        </li>
                    <!--End slide 4 -->
                        
                    </ul>

                    <ul class="thumbnails">

					<!-- slide 1 -->
                        <li class="span3">
                            <div class="thumbnail">
                                <a href="#"><img src="images/slider-1.png" alt=""></a>
                            </div>
                         <!-- slider caption -->
                            <div class="caption">
                				<p class="brown">Praesent commodo</p>
                				<h4> Nullam Condimentum Nibh Etiam Sem</h4>
                                <span>$102 per person</span>
                              <!-- star raiting -->
                                <div class="rating">
                                	<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
                                </div>
                              <!-- star raiting -->
                            </div>
                         <!-- slider caption -->
                        </li>
                    <!--End slide 1 -->  

                    <!-- slide 2 -->
                        <li class="span3">
                            <div class="thumbnail">
                                <a href="#"><img src="images/slider-1.png" alt=""></a>
                            </div>
                         <!-- slider caption -->
                            <div class="caption">
                				<p class="dark-brown">Praesent commodo</p>
                				<h4> Nullam Condimentum Nibh Etiam Sem</h4>
                                <span>$102 per person</span>
                              <!-- star raiting -->
                                <div class="rating">
                                	<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
                                </div>
                              <!-- star raiting -->
                            </div>
                         <!-- slider caption -->
                        </li>
                    <!--End slide 2 --> 

                    <!-- slide 3 -->
                        <li class="span3">
                            <div class="thumbnail">
                                <a href="#"><img src="images/slider-1.png" alt=""></a>
                            </div>
                         <!-- slider caption -->
                            <div class="caption">
                				<p class="light-pink">Praesent commodo</p>
                				<h4> Nullam Condimentum Nibh Etiam Sem</h4>
                                <span>$102 per person</span>
                              <!-- star raiting -->
                                <div class="rating">
                                	<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
                                </div>
                              <!-- star raiting -->
                            </div>
                         <!-- slider caption -->
                        </li>
                    <!--End slide 3 -->

                    <!-- slide 4 -->
                        <li class="span3">
                            <div class="thumbnail">
                                <a href="#"><img src="images/slider-1.png" alt=""></a>
                            </div>
                         <!-- slider caption -->
                            <div class="caption">
                				<p class="red">Praesent commodo</p>
                				<h4> Nullam Condimentum Nibh Etiam Sem</h4>
                                <span>$102 per person</span>
                              <!-- star raiting -->
                                <div class="rating">
                                	<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
                                </div>
                              <!-- star raiting -->
                            </div>
                         <!-- slider caption -->
                        </li>
                    <!--End slide 4 -->
                        
                    </ul>
				</div>
			</div>
			<div class="navigation">
				<a href="#" class="slidesjs-previous slidesjs-navigation">
					<span class="fa fa-angle-left"></span>
				</a>
				<a href="#" class="slidesjs-next slidesjs-navigation">
					<span class="fa fa-angle-right"></span>
				</a>
			</div>
		</div>	 
	</div>



	<!-- javascript link-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.slides.min.js"></script>
	<!-- javascript link-->

<script>
	$(document).ready(function(){
    $(".fa-star").click(function(){
        $(this).addClass("checked");
    });

	     $(".checked").click(function(){
	        $(this).removeClass("checked");
	    });
	});
</script>
<script>
$(document).ready(function(){
    $('#slides').slidesjs({
      dots: true,
      focusOnSelect: true,
      autoplay: true,
      draggable: true,
      autoplaySpeed: 6000,
      infinite: true,
      pauseOnHover: false,
      swipeToSlide: true,
      arrows: false,
      accessibility: true,
      play: {
            auto: true
        }

    });
});
</script>

</body>
</html>